<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style>
		#mainGrid {
			display: grid;

			grid-template-columns: 15% 1fr 25%;	/* 3 columnas*/
			grid-template-rows: repeat(5,30px); /*5 filas de 30px*/

			/*grid-template-columns: 40px 50px auto 50px 40px;
			grid-template-rows: 25% 100px auto;*/

			width: 90%;
			height: 95%;
			border: 1px dotted black;
			margin: auto;
		}
		#mainGrid > div:nth-child(1){
			grid-column: 1;	/*Indica que columna ocupa*/
			grid-row:1; /*Ondica la fila que ocupa*/
			background-color: blue;
			justify-self: center;
		}
		#mainGrid > div:nth-child(2){
			grid-column:2;
			grid-row:1;
			background-color: aqua;
			justify-self: center;
		}
		#mainGrid > div:nth-child(3){
			grid-column: 3;
			grid-row:1;
			background-color: red;
			justify-self: center;
		}		
		#mainGrid > div:nth-child(4){
			grid-column: 1;
			grid-row:2;
			background-color: green;
			justify-self: start;
		}
		#mainGrid > div:nth-child(5){
			grid-column: 2;
			grid-row:2;
			background-color: magenta;
			justify-self: center;
		}
		#mainGrid > div:nth-child(6){
			grid-column: 3;
			grid-row:2;
			background-color: yellow;
			justify-self: end;
		}		


		#mainGrid > div:nth-child(7){
			grid-column: 1;	/*Indica que columna ocupa*/
			grid-row:3; /*Ondica la fila que ocupa*/
			background-color: blue;
			align-self: center;
		}
		#mainGrid > div:nth-child(8){
			grid-column:2;
			grid-row:3;
			background-color: aqua;
			
		}
		#mainGrid > div:nth-child(9){
			grid-column: 3;
			grid-row:3;
			background-color: red;
			align-self: center;
		}		
		#mainGrid > div:nth-child(10){
			grid-column: 1;
			grid-row:4;
			background-color: green;
		}		

		.contenedor {
			display: grid;
		}

		.cajita0 {
			background-color: blueviolet;
			grid-column: 1;
			grid-row:1;
		}
		.cajita2 {
			background-color: blueviolet;
			grid-column: 2;
			grid-row:1;
		}
		.cajita3 {
			background-color: blueviolet;
			grid-column: 3;
			grid-row:1;
		}
		.cajita4 {
			background-color: blueviolet;
			grid-column: 4;
			grid-row:1;
		}
		.cajita5fila2 {
			background-color: aqua;
			grid-column: 1 / 3;
			grid-row:2;
		}
		.cajita6fila2 {
			background-color: rgb(255, 0, 183);
			grid-column: 3 / 5;
			grid-row:2;
		}		
	</style>
</head>
<body>
	<div id="mainGrid">
		<div>Contenido1</div>
		<div>Contenido2</div>
		<div>Contenido3</div>
		<div>Contenido4</div>
		<div>Contenido5</div>
		<div>Contenido6</div>
		<div>Contenido7</div>
		<div>Contenido8</div>
		<div>Contenido9</div>
		<div>Contenido10</div>
	</div>

	<div class="contenedor">
		<div class="cajita0">Contenido1</div>
		<div class="cajita2">Contenido2</div>
		<div class="cajita3">Contenido3</div>
		<div class="cajita4">Contenido4</div>
		<div class="cajita5fila2">Contenido5</div>
		<div class="cajita6fila2">Contenido6</div>
	</div>

</body>
</html>