<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Transiciones</title>
	<style>
		div{
			width: 100px;
			height: 100px;
			background-color: gray;
			margin: 10px 30px;
			transition: background-color 1s, margin-left 1s;			
		}
		div:hover{
			background-color: white;
			margin-left: 60px;
		}

		p {
			transition-property: background-color;
			transition-duration: 3s;
			transition-delay: 0.1s;
		}

		p:hover{
			background-color:green;
		}

		#divTrans {
			transform: rotateX(30deg) rotateY(30deg) rotateZ(30deg);
		}

		@media screen and (min-width: 1200px){
			div{color:orange;}
		}
		@media screen and (max-width: 1199px) and (min-width: 401px){
			div{color:green;}
		}
		@media screen and (max-width: 400px){
			div{color:red;}
		}		
		
		/* Pesudoelementos*/
		a:link {
			color: green;
		}
		a:hover {
			color: red;
		}
		a:visited {
			color: orange;
		}
		input[type=checkbox]:checked{
			display: none;
		}
		input:required {
			border: 2px solid red;
		}
		input:disabled {
			background-color: blue;
			opacity: 0.4;
		}
		input:enabled {
			background-color: white;
		}
		li:first-child {
			color:green;
		}
		li::first-letter {
			font-size: xx-large;
		}
		article::before {
			content: '**:BEFORE';
		}
		article::after {
			content: '**:AFTER';
		}		
		p::first-line {
			color:red;
			font-size: x-large;
		}

	</style>
</head>
<body>
	<section>
		<div>Esto se moverá</div>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<div id="divTrans">
			Esto está ladeado
		</div>
		<article>
			<a href="#">:link :hover :visited</a>
			<a href="otrolado">:link :hover :visited</a>
			<input type="checkbox" name="">:checked
			<input type="text" name="" required="required" value=":required">
			<input type="text" name="" disabled="disabled" value=":disabled">
			<input type="text" name="" enabled value=":enabled">
		</article>
		<article>
			<ul>
				<li>:first-child </li>
				<li>:first-letter</li>
				<li>:first-letter</li>
			</ul>
			<ul>
				<li>:first-child </li>
				<li>:first-letter</li>
				<li>:first-letter</li>
			</ul>
		</article>

	</section>
</body>
</html>