<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<style type="text/css">
		label {
			clear: both;
			display: block;
			float: left;
			width: 125px;
			height: 12px;
			vertical-align: bottom;
			padding: 10px;
		}
		form input {
			width: 200px;			
			border-width: medium;
			border-color: hsl(255, 100%, 100%);
			height: 12px;
			text-align: left;
			vertical-align: top;
			font-family: Arial;
			font-size: 12pt;
		}
		form button {
			width: 100px;
			border-width: medium;
			border-color: hsl(255, 100%, 100%);
			vertical-align: top;
			font-family: Arial;
			font-size: 12pt;
			margin-top: 10px;
			margin-right: 50%;
			margin-bottom: 10px;
			margin-left: 50%;
		}	
		form textarea {
			font-family: Arial;
			font-size: 20pt;
			margin: 5px;
			width: 210px;
			border-width: medium;
			border-color: hsl(255, 100%, 100%);
			height: 100px;
			text-align: left;
			vertical-align: top;
			font-family: Arial;
			font-size: 12pt;
		}
	</style>
</head>
<body>
	<div id="container">
		<header>
			<hgroup id="headerText">
				<h1>Contoso Ltd.</h1>
				<h2>Your success equals our success</h2>
			</hgroup>
		</header>
		<nav>
			<a href="default.html">Home</a><br />
			<a href="ContactUs.html">Contact Us</a>
		</nav>
		<div role="main">
		<div id="ContactUs">
			<form name="ContactForm" method="get">
			<div>
				<label for="firstName">First Name:</label>
				<input type="text" id="firstName" name="firstName" />
			</div>
			<div>
				<label for="lastName">Last Name:</label>
				<input type="text" id="lastName" name="lastName" />
			</div>
			<div>
				<label for="email">Email Address:</label>
				<input type="text" id="email" name="email" />
			</div>
			<div>
				<label for="message">Message:</label>
				<textarea id="message" name="message" required="required"></textarea>
			</div>
			<div>
				<button type="submit" id="submit" name="submit" >Submit</button>
			</div>
			</form>
		</div>
		</div>
		<aside>
			<p>Advertisements</p>
		</aside>
		<footer>
			<p>
			Copyright &copy; 2012, Contoso Ltd., All rights reserved
			</p>
		</footer>
	</div>
</body>
</html>